# sistema-agendamento

./: .dockerignore  .gitignore  API_DOCUMENTATION.md  COMECE_AQUI.md  DELIVERY_REPORT.md  DICAS_APRESENTACAO.md  DOCUMENTATION.md  Dockerfile.backend  Dockerfile.postgres  EMERGENCY_RECOVERY.md  EXECUTIVE_SUMMARY.md  GARANTIAS_TECNICAS.md  PRE_DEMO_CHECKLIST.md  README.md  README_DEMO.md  RESUMO_FINAL.md  STATUS.md  SUITE_DEMO_CRIADA.md  TESTES_E2E.md  TUDO_PRONTO.md  VERIFICACAO_FINAL.md  docker-compose.yml  pom.xml  postman_collection.json  pre-demo-check.ps1
.github/: copilot-instructions.md
.github/workflows/: ci.yml  playwright-tests.yml
Sistema de Agendamento/: Dockerfile.frontend  README.md  TESTING_GUIDE.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts
Sistema de Agendamento/src/: App.tsx  CODE_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  INTEGRATION_GUIDE.md  index.css
Sistema de Agendamento/src/components/: BackgroundWrapper.tsx  Layout.tsx  NotificationsPanel.tsx  ReservationCalendar.tsx  SpaceDetailsDialog.tsx
Sistema de Agendamento/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
Sistema de Agendamento/src/components/common/: Loading.tsx
Sistema de Agendamento/src/components/layout/: Navigation.tsx
Sistema de Agendamento/src/components/reservations/: Calendar.tsx  ReservationForm.tsx
Sistema de Agendamento/src/components/spaces/: SpaceCard.tsx  SpaceFilter.tsx
Sistema de Agendamento/src/contexts/: AlertContext.tsx  AuthContext.tsx  ThemeContext.tsx
Sistema de Agendamento/src/hooks/: useApi.ts
Sistema de Agendamento/src/pages/: AdminPage.tsx  DashboardPage.tsx  ProfilePage.tsx  ReservationsPage.tsx  SettingsPage.tsx  SpacesPage.tsx
Sistema de Agendamento/src/services/: api.ts  authService.ts  reservationService.ts  spaceService.ts  storageService.ts
Sistema de Agendamento/src/utils/: constants.ts  helpers.ts  validation.ts
Sistema de Agendamento/test-results/: .last-run.json
Sistema de Agendamento/test-results/e2e-Sistema-de-Agendamento-384cf--remove-token-e-redireciona-Desktop-Chromium-retry1/: error-context.md
Sistema de Agendamento/test-results/e2e-Sistema-de-Agendamento-384cf--remove-token-e-redireciona-Mobile-Chrome-retry1/: error-context.md
Sistema de Agendamento/test-results/e2e-Sistema-de-Agendamento-8d71f-ciais-inválidas-mostra-erro-Desktop-Chromium/: error-context.md
Sistema de Agendamento/test-results/e2e-Sistema-de-Agendamento-d061b--credenciais-válidas-admin--Desktop-Chromium/: error-context.md
Sistema de Agendamento/tests/: api-endpoints.spec.ts  e2e.spec.ts  package-scripts.json
scripts/: amenities.sql  db-connect.ps1  db-verify.ps1  load-seed-windows.ps1  load-seed.sh  seed-data.sql
src/main/java/com/reserves/: ReservesApplication.java
src/main/java/com/reserves/algorithm/: AllocationService.java
src/main/java/com/reserves/config/: AdminDataInitializer.java  CharacterEncodingConfig.java  CorsConfig.java
src/main/java/com/reserves/controller/: AuthController.java  DebugController.java  ReservationController.java  SpaceController.java
src/main/java/com/reserves/converter/: SpaceTypeConverter.java
src/main/java/com/reserves/dto/: DTOs.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ReservationCreateRequest.java  ReservationDTO.java  SpaceDTO.java  (+1 more)
src/main/resources/: application.properties  data.sql
(+21 files in other folders)
